<!DOCTYPE html>
<html>

	<head>
	<meta charset="UTF-8">
	<title>Σπίτια ΧΩΡΙΣ Μεσίτες-Avatar's Gallery</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link rel="stylesheet" href="buttons.css">
	<style>
	body{max-width:1100px; width:100%; margin:auto; background-color:darkslategray;}
	.top-div {
	position: fixed;
	top: 0;
	left: 0;
	margin-top:0;
	margin-bottom:0;
	height:100px;
	width: 100%;
	text-align: left;
	background-color:black;
	}
	.arrow-button {
	cursor:pointer;
	}
	.AvatarsHolder{
	margin-left:50px;
	margin-right:50px;
	}
	p {
	text-align:center;
	}
	.Avatar {
	border: 2px solid black;
	margin:30px;
	width:115px;
	height:115px;
	}
	h2 {
	text-align:center;
	font-family:Tahoma;
	}
	
	</style>
	</head>
	
		<body>
		<div class="top-div">
		<h1 style="color:white; font-family:Tahoma; text-align:left;">
		AVATAR'S GALLERY
		<a href="USER_PROFILE_AFTER_LOGIN.html"><button class="arrow-button" style="float:right; margin-right:10px; margin-bottom:100px; border-radius: 12px;"><span>ΠΙΣΩ ΣΤΟ ΠΡΟΦΙΛ</span></button></a></h1>
		<h1 style="text-align:center; font-family:Tahoma; color:white; padding-left:30px;"><br>Κάντε αριστερό κλικ πάνω στα avatars που θέλετε για να τα κατεβάσετε</h1>
		<div class="AvatarsHolder" style="background-color:white;"><br><h2>Human's Avatars</h2><hr>
		<p><img src="fatsadokimh.png" title="Φαλακρή σκατόφατσα με μουστάκι" class="Avatar"><img src="Avatar1.png" title="Παραλίγο άνθρωπος αλλά μοιάζει με κλειδαρότρυπα" class="Avatar"><img src="Avatar2.png" title="Χίπστερ" class="Avatar"><img src="Avatar3.png" title="Γυμνός αράπης" class="Avatar"></p>
		
		</div>
		</body>
		
</html>