<!DOCTYPE html>

<html>
	<head>
	<meta charset="UTF-8">
	<title>Σπίτια ΧΩΡΙΣ Μεσίτες-Όροι και Προϋποθέσεις</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link rel="stylesheet" href="buttons.css">
	<style>
	body {
  background-image: url('background_house2.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
	}
	h1 {
	text-align:center;
	font-family:Tahoma;
	}
	div {
	background-color:white; width:1000px; margin-left:auto; margin-right:auto; margin-bottom:150px; margin-top:150px;
	}
	.top-div {
	position: fixed;
	top: 0;
	left: 0;
	margin-top:0;
	margin-bottom:0;
	height:100px;
	width: 100%;
	text-align: left;
	background-color:black;
	}
	.arrow-button {
	cursor:pointer;
	}
	
	</style>
	</head>
		<body>
		<div class="top-div">
		<h1 style="color:gold; font-family:Tahoma; text-align:left;">
		ΣΠΙΤΙΑ ΧΩΡΙΣ ΜΕΣΙΤΕΣ
		<a href="spitia_xwris_mesites.html"><button class="arrow-button" style="float:right; margin-right:10px; margin-bottom:100px; border-radius: 12px;"><span>ΠΙΣΩ</span></button></a></h1>
		</div>
		
		<div>
		<h1>1) Δεν επιτρέπονται αγγελίες από μεσιτικά και μεσίτες.</h1>
		</div>
		
		<div>
		<h1>2) Στις αγγελίες απαγορεύονται τα <b>"ΔΕΝ ΕΠΙΤΡΕΠΟΝΤΑΙ ΚΑΤΟΙΚΙΔΙΑ"</b>.</h1>
		</div>
		
		<a id="top-link" href="#top" style="color:gold; padding:10px; text-decoration:none; position: fixed; bottom: 20px; right: 20px; display: none;"><img src="Up_Arrow.png" title="&#8648 TOP &#8648" style="width:42px;height:42px;"></a>
		
		<div>
		<h1>3) Δεν επιτρέπονται διαχωρισμοί τύπου <b>"Μόνο ένστολοι, με σταθερό μισθό κλπ"</b>, πιστεύουμε πως όλοι έχουν δικαίωμα για ένα σπίτι.</h1>
		</div>
		
		<div>
		<h1>4) Για να ανεβάσετε την αγγελία σας θα χρειαστεί να έχετε φτιάξει προφίλ.<br>Αν έχετε ήδη προφίλ τότε πρέπει μόνο να συνδεθείτε.</h1>
		</div>
		
		<div>
		<h1>5) Η σελίδα "Σπίτια ΧΩΡΙΣ Μεσίτες" διατηρεί το δικαίωμα να αρνηθεί την αγγελία σας αν δεν πληρεί τους παραπάνω όρους και προϋποθέσεις, και να ελέγξει την αντικειμενικότητα του κόστους ενοικίασης του ακινήτου σας (πχ αν το ακίνητο αξίζει την τιμή που θέλετε να του ορίσετε).<br>Σε κάθε περίπτωση είμαστε σε θέση να σας προτείνουμε μια πιο καλή και <b>αντικειμενική τιμή</b> για το ακίνητο σας.<br>Έxουμε ως στόχο και προτεραιότητα την εξυπηρέτηση τόσο των ιδιοκτητών όσο και των ενοικιαστών, καθώς θέλουμε να λύσουμε το πρόβλημα της υπερκοστολόγησης των ακινήτων και των υπερβολικά υψηλών ενοικίων.</b>.</h1>
		</div>
		
		<div>
		<h1>6) Τα ενοίκια πρέπει να συμβαδίζουν με τις δυσκολίες της εποχής καθώς και με τα τ.μ. Σε οποιαδήποτε άλλη περίπτωση οι αγγελίες δεν θα γίνονται δεκτές κατόπιν ενημερωτικού email.</h1>
		</div>
		
		<script>
  window.addEventListener('scroll', function() {
    var topLink = document.getElementById('top-link');
    if (window.scrollY > 100) {
      topLink.style.display = 'block';
    } else {
      topLink.style.display = 'none';
    }
  });
	</script>
		
		</body>
</html>