<!DOCTYPE html>

<html>

<head>
<meta charset="UTF-8">
	<title>Σπίτια ΧΩΡΙΣ Μεσίτες-Τι ψάχνετε?</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<style>
	body{max-width:1100px; width:100%; margin:auto; background-color:darkslategray;} <!--darkslategray-->
	
	.button{
	 transition: all 0.5s;
	 cursor: pointer;
	 }
	.button span {
	cursor: pointer;
	display: inline-block;
	position: relative;
	transition: 0.5s;
	}
	.button span:after {
	content: '\00bb'; font-size:15px; /* Για δεξια βελακια ειναι το '\00bb', για αριστερα το '\00ab' */
	position: relative;
	opacity: 0;
	top: 0;
	left: 20px; /* Το κανονικο ειναι right: -20px */
	transition: 0.5s;
	background-color:green;
	}
	.button:hover span {
	padding-right: 25px; /* Το κανονικο ειναι padding-right: 25px */
	background-color:green;
	}
	
	.button:hover span:after {
	opacity: 1;
	right: 0;
	background-color:green;
	}
		.buttonTwo{
	 transition: all 0.5s;
	 cursor: pointer;
			}
		.buttonTwo span {
	cursor: pointer;
	display: inline-block;
	position: relative;
	transition: 0.5s;
	}
	.buttonTwo span:after {
	content: '\00ab'; font-size:15px; /* Για δεξια βελακια ειναι το '\00bb', για αριστερα το '\00ab' */
	position: relative;
	opacity: 0;
	top: 0;
	left: -210px; /* Το κανονικο ειναι right: -20px */
	transition: 0.5s;
	background-color:green;
	}
	.buttonTwo:hover span {
	padding-left: 25px; /* Το κανονικο ειναι padding-right: 25px */
	background-color:green;
	}
	
	.buttonTwo:hover span:after {
	opacity: 1;
	right: 0;
	background-color:green;
	}	
	 
	.carousel {
	width: 1100px;
	overflow: hidden;
	}

	.carousel .slides {
	  display: flex;
	  transition: transform 0.5s ease-in-out;
	}

	.carousel .slides img {
	  width: 550px;
	  height: 550px;
	  object-fit: cover;
	}
	ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
	}

	li.Home {
	  float: left;
	}

	li a, .dropbtn {
	  display: inline-block;
	  color: white;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	}

	li a:hover, .dropdown:hover .dropbtn {
	  background-color: gold;
	}
	li a[href='#']{
		border-bottom:2px solid red;
		}
	li a {
	border-bottom:2px solid lightgray;
	}
	li.dropdown {
	  display: inline-block;
	  float: left;
	}

	.dropdown-content {
	  display: none;
	  position: absolute;
	  background-color: #f9f9f9;
	  min-width: 160px;
	  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	  z-index: 1;
	}

	.dropdown-content a {
	  color: black;
	  padding: 12px 16px;
	  text-decoration: none;
	  display: block;
	  text-align: left;
	}

	.dropdown-content a:hover {background-color: gray;}

	.dropdown:hover .dropdown-content {
	  display: block;
	}
	.dropbtn {
		border-bottom:2px solid red;
	}
		.parchment {
	  position: fixed;
	  bottom: 0;
	  left: 0;
	  width: 200px;
	  height: 100px;
	  background-color: #f5e6c4;
	  overflow: hidden;
	  transform: translateX(-100%);
	  animation: scrollIn 1s forwards;
	}

	.scroll {
	  width: 100%;
	  height: 100%;
	  background-color: #f5e6c4;
	  animation: scroll 300s infinite;
	  text-align:center;
	}

	@keyframes scroll {
	  0% {
		transform: translateY(0);
	  }
	  100% {
		transform: translateY(-100%);
	  }
	}

	@keyframes scrollIn {
	  0% {
		transform: translateX(-100%);
	  }
	  100% {
		transform: translateX(0);
	  }
	}


	</style>
	</head>
		<body>
		
		<h1 style="color:gold; font-family:Tahoma;">
		ΣΠΙΤΙΑ ΧΩΡΙΣ ΜΕΣΙΤΕΣ
		<a href="Spitia Xwris Mesites Login screen.html"><button class="button" style="float: right; padding-top:5px; padding-right:6px; background-color:gold; border-radius: 12px;"><span>LOGIN</span></button></a>
		<a href="Spitia Xwris Mesites Sign Up screen.html"><button class="button" style="float: right; padding-top:5px; padding-right:6px; background-color:gold; border-radius: 12px;"><span>SIGN UP</span></button></a>
		<a target="_blank" href="#" style="float:right; font-size:15px; padding-right:6px; padding-top:5px; color:white; text-decoration: none; border-bottom: none;">ABOUT US</a>
	</h1><br><br><br>
		<ul>
  <li class="Home"><a href="spitia_xwris_mesites.html">&#127968;Αρχική</a></li>
  <li class="dropdown">
    <a href="SPITIA_XWRIS_MESITES_EPIKOINWNIA.html" class="dropbtn">&#x1F4DE;Επικοινωνία&#x1F4E7;</a>
    <div class="dropdown-content">
      <a href="SPITIA_XWRIS_MESITES_EPIKOINWNIA.html">Στοιχεία Επικοινωνίας</a>
      <a href="EPIKOINWNIA_KRITIKES.html">Προτείνετε διορθώσεις/Γράψτε μια κριτική</a>
      <a href="#">Πείτε μας τι ακριβώς ψάχνετε</a>
	  <li class="PsaxnwSpiti"><a href="ANAZHTW_SPITI.html">&#x1F50D;Αναζητώ Σπίτι...</a></li>
    </div>
  </li>
</ul>
		</div>
	<div><p><br><br><br></p></div>
			<div style="background-color:gray; padding-top:40px;">
			<h3 style="color:white; text-align:center;">Αναζητείτε σπίτι?? Υπάρχει κι αλλός τρόπος, γράψτε αναλυτικά την αγγελία<br>σας και αυτή θα καταχωρηθεί στην ενότητα <em><i><b>"Αναζητώ Σπίτι..."</b></i></em></h3>
			<p style="text-align:center;">Συμπληρώστε τα παρακάτω στοιχεία και αφήστε την αγγελία σας για να την δουν ιδιοκτήτες κατοικιών<br>(*Σημείωση: Θα πρέπει να έχετε κάνει εγγραφή πρώτα)</p>
			<form style="text-align:center;">
			<label for="uname"><b>Όνομα Χρήστη:</b><br></label>
			<input type="text" id="uname" name="uname" required><br><br>
	<label for="useremail"><b>Email:</b><br></label>
	<input type="email" id="usermail" name="usermail" size=35 required><br>
	
	<p><b>Γράψτε την αγγελία σας:</b></p>
	<textarea name="PsaxnwSpiti" rows="5" cols="55" placeholder="Τι σπίτι ζητάτε?" required></textarea><br>
	<input type="submit" style="background-color:green;" value="Υποβολή Αγγελίας">
	<input type="reset" style="background-color:red;" value="Σβήσιμο">
	<p><br></p>
	
			<script>
			document.addEventListener('DOMContentLoaded', function() {
  var forms = document.getElementsByTagName('form');

  for (var i = 0; i < forms.length; i++) {
    forms[i].addEventListener('submit', function(event) {
      event.preventDefault();
      var messageWrapper = document.createElement('div');
      var message = document.createElement('p');
      var parchment = document.createElement('div');
      var scroll = document.createElement('div');

      message.textContent = 'Η αγγελία σας καταχωρήθηκε επιτυχώς';

      parchment.className = 'parchment';
      scroll.className = 'scroll';
      messageWrapper.className = 'message';

      parchment.appendChild(scroll);
      scroll.appendChild(message);
      messageWrapper.appendChild(parchment);
      document.body.appendChild(messageWrapper);

      // Ανανέωση της σελίδας μετά από 6 δευτερόλεπτα
      setTimeout(function() {
        window.location.reload();
      }, 3000);
    });
  }
});

	</script>
				</form>
		
			</div>
			
		<!--	<div class="carousel">
  <div class="slides">
    <img src="House_1.jpg" alt="Image 1">
    <img src="House_2.jpg" alt="Image 2">
    <img src="House_3.jpg" alt="Image 3">
    <img src="House_4.jpg" alt="Image 4">
    <img src="House_5.jpg" alt="Image 5">
    <img src="House_6.jpg" alt="Image 6">
	<img src="House_7.jpg" alt="Image 7">
    <img src="House_8.jpg" alt="Image 8">
  </div>
	</div> -->
	
			<script>
	window.addEventListener('DOMContentLoaded', (event) => {
	  const carousel = document.querySelector('.carousel');
	  const slides = carousel.querySelector('.slides');
	  const images = carousel.querySelectorAll('.slides img');

	  let slideIndex = 0;
	  const slideWidth = images[0].clientWidth; // Πλάτος της εικόνας

	  setInterval(() => {
		slideIndex++;
		if (slideIndex >= images.length - 1) {
		  slideIndex = 0;
		}

		slides.style.transform = `translateX(-${slideWidth * slideIndex}px)`;
	  }, 2000); // Χρόνος μεταξύ των slides σε milliseconds
	});
	</script>
			
	<footer style="background-color:#333;"> <div class="container"> <div class="row"> <div class="col-sm-12"><br> <p style="text-align:center; font-family:Roboto; font-size:14px; center; color: white;">Copyright &copy 2023. All rights reserved.</footer>
	</div>
		</body>
	</html>