<!DOCTYPE html>

<html>

<head>
<meta charset="UTF-8">
	<title>Σπίτια ΧΩΡΙΣ Μεσίτες-Επικοινωνία</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<style>
	body{max-width:1100px; width:100%; margin:auto; background-color:darkslategray;} <!--darkslategray-->
	
	.button{
	 transition: all 0.5s;
	 cursor: pointer;
	 }
	.button span {
	cursor: pointer;
	display: inline-block;
	position: relative;
	transition: 0.5s;
	}
	.button span:after {
	content: '\00bb'; font-size:15px; /* Για δεξια βελακια ειναι το '\00bb', για αριστερα το '\00ab' */
	position: relative;
	opacity: 0;
	top: 0;
	left: 20px; /* Το κανονικο ειναι right: -20px */
	transition: 0.5s;
	background-color:green;
	}
	.button:hover span {
	padding-right: 25px; /* Το κανονικο ειναι padding-right: 25px */
	background-color:green;
	}
	
	.button:hover span:after {
	opacity: 1;
	right: 0;
	background-color:green;
	}
		.buttonTwo{
	 transition: all 0.5s;
	 cursor: pointer;
			}
		.buttonTwo span {
	cursor: pointer;
	display: inline-block;
	position: relative;
	transition: 0.5s;
	}
	.buttonTwo span:after {
	content: '\00ab'; font-size:15px; /* Για δεξια βελακια ειναι το '\00bb', για αριστερα το '\00ab' */
	position: relative;
	opacity: 0;
	top: 0;
	left: -210px; /* Το κανονικο ειναι right: -20px */
	transition: 0.5s;
	background-color:green;
	}
	.buttonTwo:hover span {
	padding-left: 25px; /* Το κανονικο ειναι padding-right: 25px */
	background-color:green;
	}
	
	.buttonTwo:hover span:after {
	opacity: 1;
	right: 0;
	background-color:green;
	}	
	 
	.carousel {
	width: 1100px;
	overflow: hidden;
	}

	.carousel .slides {
	  display: flex;
	  transition: transform 0.5s ease-in-out;
	}

	.carousel .slides img {
	  width: 550px;
	  height: 550px;
	  object-fit: cover;
	}
	ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
	}

	li.Home {
	  float: left;
	}

	li a, .dropbtn {
	  display: inline-block;
	  color: white;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	}

	li a:hover, .dropdown:hover .dropbtn {
	  background-color: gold;
	}
	li a[href='#']{
		border-bottom:2px solid red;
		}
	li a {
	border-bottom:2px solid lightgray;
	}
	li.dropdown {
	  display: inline-block;
	  float: left;
	}

	.dropdown-content {
	  display: none;
	  position: absolute;
	  background-color: #f9f9f9;
	  min-width: 160px;
	  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	  z-index: 1;
	}

	.dropdown-content a {
	  color: black;
	  padding: 12px 16px;
	  text-decoration: none;
	  display: block;
	  text-align: left;
	}

	.dropdown-content a:hover {background-color: gray;}

	.dropdown:hover .dropdown-content {
	  display: block;
	}
	</style>
	</head>
		<body>
		
		<h1 style="color:gold; font-family:Tahoma;">
		ΣΠΙΤΙΑ ΧΩΡΙΣ ΜΕΣΙΤΕΣ
		<a href="Spitia Xwris Mesites Login screen.html"><button class="button" style="float: right; padding-top:5px; padding-right:6px; background-color:gold; border-radius: 12px;"><span>LOGIN</span></button></a>
		<a href="Spitia Xwris Mesites Sign Up screen.html"><button class="button" style="float: right; padding-top:5px; padding-right:6px; background-color:gold; border-radius: 12px;"><span>SIGN UP</span></button></a>
		<a target="_blank" href="#" style="float:right; font-size:15px; padding-right:6px; padding-top:5px; color:white; text-decoration: none; border-bottom: none;">ABOUT US</a>
	</h1><br><br><br>
		<ul>
  <li class="Home"><a href="spitia_xwris_mesites.html">&#127968;Αρχική</a></li>
  <li class="dropdown">
    <a href="#" class="dropbtn">&#x1F4DE;Επικοινωνία&#x1F4E7;</a>
    <div class="dropdown-content">
      <a href="#">Στοιχεία Επικοινωνίας</a>
      <a href="EPIKOINWNIA_KRITIKES.html">Προτείνετε διορθώσεις/Γράψτε μια κριτική</a>
      <a href="PEITE_MAS_TI_PSAXNETE.html">Πείτε μας τι ακριβώς ψάχνετε</a>
	  <li class="PsaxnwSpiti"><a href="ANAZHTW_SPITI.html">&#x1F50D;Αναζητώ Σπίτι...</a></li>
    </div>
  </li>
</ul>

	<div style="background-color:white;">
	<h2 style="text-align:left;">&#x1F4DE;Τηλέφωνο Επικοινωνίας:2104724342</h2>
	<h2 style="text-align:left;">&#x1F4E7;Email Επικοινωνίας:<a href="mailto:manolarasapisteytos@gmail.com" title="Επικοινωνήστε μαζί μας">SpitiaXwrisMesites@gmail.gr</a></h2>
	<h2 style="text-align:left;">&#127968;Διεύθυνση:Μπιρμπίλου 17 Περιστέρι</h2>
	</div>
<footer style="background-color:#333;"> <div class="container"> <div class="row"> <div class="col-sm-12"><br> <p style="text-align:center; font-family:Roboto; font-size:14px; center; color: white;">Copyright &copy 2023. All rights reserved.</footer>
	</div>
		</body>
	</html>